{
  "name": "@traceforge/api",
  "version": "0.17.0",
  "description": "TraceForge tenant-scoped HTTP API over the indexed MySQL read model",
  "main": "index.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "tsx src/server.ts",
    "test:acceptance": "node --test test/acceptance.test.mjs",
    "api:migrate": "tsx src/api-migrate.ts",
    "auth:issue": "tsx src/issue-token.ts",
    "auth:list": "tsx src/list-tokens.ts",
    "auth:revoke": "tsx src/revoke-token.ts",
    "verify:custody-acceptance": "node scripts/verify-custody-acceptance.mjs",
    "verify:custody-acceptance-broadcast-disabled": "node scripts/verify-custody-acceptance-broadcast-disabled.mjs",
    "provenance:validate": "npm run provenance:validate:custody && npm run provenance:validate:generic",
    "verify:generic-write-simulations": "node scripts/verify-generic-write-simulations.mjs",
    "verify:generic-broadcast-disabled": "node scripts/verify-generic-broadcast-disabled.mjs",
    "provenance:validate:custody": "node scripts/validate-custody-provenance.mjs",
    "provenance:validate:generic": "node scripts/validate-generic-provenance.mjs",
    "verify:provenance-schema": "node scripts/verify-generic-provenance-validator.mjs",
    "verify:generic-terminal-guards": "node scripts/verify-generic-terminal-guards.mjs",
    "verify:write-journal-readiness": "node scripts/verify-write-journal-readiness.mjs",
    "verify:operational-readiness": "npm run typecheck && npm run verify:generic-broadcast-disabled && npm run verify:write-journal-readiness && npm run verify:generic-write-simulations && npm run verify:generic-terminal-guards && npm run test:acceptance && npm run provenance:validate && npm run verify:provenance-schema",
    "build": "tsc",
    "start": "node dist/server.js",
    "verify:production-build": "npm run build && node --check dist/server.js",
    "verify:mysql-backup-restore": "node scripts/verify-mysql-backup-restore.mjs",
    "verify:deployment-readiness": "npm run verify:operational-readiness && npm run verify:production-build && npm run verify:mysql-backup-restore && npm run verify:security-hardening && npm run verify:token-expiry && npm run verify:public-discovery",
    "verify:security-hardening": "node scripts/verify-security-hardening.mjs",
    "audit:production": "npm audit --omit=dev --audit-level=high",
    "verify:token-expiry": "node scripts/verify-token-expiry.mjs",
    "public:publish": "tsx src/set-public-entity.ts --publish",
    "public:unpublish": "tsx src/set-public-entity.ts --unpublish",
    "verify:public-discovery": "node scripts/verify-public-discovery.mjs",
    "test:public-discovery": "node scripts/test-public-discovery.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/helmet": "13.1.1",
    "@fastify/rate-limit": "11.2.0",
    "@fastify/swagger": "^9.9.1",
    "@fastify/swagger-ui": "^6.1.1",
    "dotenv": "^18.0.5",
    "fastify": "^5.12.5",
    "mysql2": "^3.24.5",
    "viem": "^2.57.2"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "type": "module"
}
